# SteamTools

./: .gitmodules  LICENSE  README.md  SteamTools.sln
SteamTools.Domain/: SteamTools.Domain.csproj
SteamTools.Domain/Enumerations/: SteamProfileType.cs
SteamTools.Domain/Extensions/: SteamIDPairExtensions.cs
SteamTools.Domain/Factories/: IScanningServiceFactory.cs
SteamTools.Domain/Models/: ILocalProfileStorage.cs  IScanningResult.cs  IScanningResultWriter.cs  ISteamClient.cs  ISteamIDPair.cs  LocalProfile.cs  NotificationMessage.cs  ScanningOptions.cs  Steam.cs  SteamID32.cs  SteamID64.cs  SteamProfile.cs
SteamTools.Domain/Providers/: ISteamApiKeyProvider.cs  ITemplateProvider.cs
SteamTools.Domain/Responses/: GenericSteamResponse.cs  PlayerSummaries.cs  PlayerSummariesResponse.cs  ResolvedVanityUrl.cs
SteamTools.Domain/Services/: IFileScanner.cs  IFileValidator.cs  INotificationService.cs  IProfileScannerService.cs  IScanner.cs  IScanningService.cs  ISteamApiClient.cs  ISteamApiClientCacheService.cs  ISteamProfileService.cs  ISteamProfileTypeDetector.cs  SteamClient.cs
SteamTools.IDScanner/: Program.cs  SteamTools.IDScanner.csproj
SteamTools.IDScanner/Converters/: ByteConverter.cs  SteamIDConverter.cs
SteamTools.IDScanner/Enums/: ScanOption.cs
SteamTools.IDScanner/Factories/: ScanningServiceFactory.cs
SteamTools.IDScanner/Models/: IFileScanner.cs  IScanningResult.cs  IScanningResultWriter.cs  ScanningResult.cs  StreamFileScanner.cs
SteamTools.IDScanner/Services/: IScanningService.cs  ScanningService.cs
SteamTools.IDScanner/Utilities/: FileScanValidator.cs  IFileScanValidator.cs
SteamTools.Infrastructure/: SteamTools.Infrastructure.csproj
SteamTools.Infrastructure/Factories/: ScanningServiceFactory.cs
SteamTools.Infrastructure/Models/: ScanningResult.cs  SteamClient.cs
SteamTools.Infrastructure/Services/: FileMatcher.cs  FileScanner.cs  FileValidator.cs  LocalProfileStorage.cs  ProfileScannerService.cs  ScannerPatternProvider.cs  ScanningService.cs  SimpleNotificationService.cs  SteamApiClient.cs  SteamApiClientCacheService.cs  SteamApiKeyProvider.cs  SteamProfileService.cs  SteamProfileTemplateProvider.cs  SteamProfileTypeDetector.cs
SteamTools.ProfileFetcher/: GenericSteamResponse.cs  ICacheService.cs  IProfileTypeResolver.cs  ISteamApiKeyProvider.cs  PlayerSummariesResponse.cs  ProfileFetcherService.cs  ProfileTemplateProvider.cs  ProfileTypeResolver.cs  ResolvedVanityUrl.cs  SteamApiCacheService.cs  SteamApiClient.cs  SteamApiKeyProvider.cs  SteamProfileType.cs  SteamTools.ProfileFetcher.csproj
SteamTools.ProfileFetcher.Abstractions/: ICacheService.cs  IProfileFetcherService.cs  IProfileTypeResolver.cs  ISteamApiClient.cs  ISteamApiKeyProvider.cs  SteamProfileType.cs  SteamTools.ProfileFetcher.Abstractions.csproj
SteamTools.ProfileFetcher/DependencyInjection/: ServiceCollectionExtensions.cs
SteamTools.ProfileScanner/: AppmanifestData.cs  AppmanifestScanner.cs  AppworkshopData.cs  AppworkshopScanner.cs  ConfigData.cs  ConfigScanner.cs  IScanner.cs  LocalProfile.cs  LocalProfileStorage.cs  LocalResult.cs  LocalResultType.cs  LoginusersData.cs  LoginusersScanner.cs  ProfileScannerService.cs  RegistryScanner.cs  SteamTools.ProfileScanner.csproj  UserdataScanner.cs
SteamTools.ProfileScanner/DependencyInjection/: ServiceCollectionExtensions.cs
SteamTools.ProfileScanner/Providers/: ScannerPatternProvider.cs
SteamTools.ProfileScanner/Services/: AppmanifestScanner.cs  AppworkshopScanner.cs  ConfigScanner.cs  FileMatcher.cs  LoginusersScanner.cs  ProfileScannerService.cs  RegistryScanner.cs  UserdataScanner.cs
SteamTools.SignatureSearcher/: FileScanner.cs  FileValidator.cs  IScanningResult.cs  IScanningResultWriter.cs  IScanningService.cs  ScanningResult.cs  ScanningService.cs  SteamTools.SignatureSearcher.csproj
SteamTools.SignatureSearcher/DependencyInjection/: ServiceCollectionExtensions.cs
SteamTools.SignatureSearcher/Factories/: ScanningServiceFactory.cs
SteamTools.SignatureSearcher/Services/: FileScanner.cs  FileValidator.cs  ScanningService.cs
SteamTools.UI/: App.xaml  App.xaml.cs  SteamTools.UI.csproj  appsettings.json
SteamTools.UI/Behaviors/: ClearTextBoxFocusOnClickBehavior.cs  ClearTextOnClickBehavior.cs  CloseWindowBehavior.cs  MaximizeWindowBehavior.cs  MinimizeWindowBehavior.cs  MoveWindowBehavior.cs  WindowBehavior.cs
SteamTools.UI/Converters/: DistanceToMarginConverter.cs  HeightToMarginConverter.cs  HeightToWidthConverter.cs  ProfileImageConverter.cs  StringIsNullOrEmptyConverter.cs  StringNullOrEmptyToVisibilityConverter.cs  ThumbHalfSizeConverter.cs
SteamTools.UI/Models/: HeaderValueBorder.cs  ProfileContent.cs  RoundButton.cs  RoundCheckBox.cs  RoundTextBox.cs  SearchExtension.cs  StackPanelWithSpacing.cs
SteamTools.UI/Resources/: BaseControlStyles.xaml  CancelButton.xaml  Colors.xaml  FadeTextBlock.xaml  HeaderValueBorder.xaml  HeaderValueBorder.xaml.cs  HeaderValueBorderStyle.xaml  HorizontalSlider.xaml  HorizontalSlider.xaml.cs  ListViewButtonStyle.xaml  ListViewStyle.xaml  MWButton.xaml  MWToggleButton.xaml  PSComboBox.xaml  PSTextBlock.xaml  PSTextBox.xaml  RoundButton.xaml  RoundButton.xaml.cs  RoundCheckBox.xaml  RoundCheckBox.xaml.cs  RoundTextBox.xaml  RoundTextBox.xaml.cs  ScrollViewerStyle.xaml  SliderStyle.xaml  TextBoxWithPlaceholder.xaml  ThinScrollBar.xaml  TrackRepeatButton.xaml  TrackRepeatButton.xaml.cs  USCheckBox.xaml  USTextBox.xaml
SteamTools.UI/Utilities/: DIExtensions.cs
SteamTools.UI/ViewModels/: IDScannerViewModel.cs  LocalProfileScannerViewModel.cs  MainWindowViewModel.cs  ProfileDataFetcherViewModel.cs
SteamTools.UI/Views/: IDScannerView.xaml  IDScannerView.xaml.cs  LocalProfileScannerView.xaml  LocalProfileScannerView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProfileDataFetcherView.xaml  ProfileDataFetcherView.xaml.cs
src/SteamTools.Application/: App.xaml  App.xaml.cs  SteamTools.Application.csproj  appsettings.json
src/SteamTools.Common/: IFactory.cs  INotificationService.cs  ISteamIDPair.cs  ITemplateProvider.cs  NotificationMessage.cs  PlayerSummaries.cs  (+8 more)
(+298 files in other folders)
