<UserControl x:Class="SteamTools.UI.Views.IDScannerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:SteamTools.UI.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="275"
             d:DesignWidth="480"
             d:DataContext="{d:DesignInstance viewModels:IDScannerViewModel}">
    <Grid Background="#202020" />
    <!-- 
    - Ввод SteamID или предложенные варианты под TextBox из LocalProfileScanner.
    - Кнопка начать сканирование
    - Выбор расширений для сканирования:
      CheckBox "Use file extensions".
      Если его активировать, можно будет из списка выбрать расширения файлов в директории стим. 
      Это будет ListView с CheckBox (галочка - расширение).
      Расширения будут загружаться в список расширений посредством сканирования директории Steam.
      Дополнительно, нужно оставить место для выбора корневой директории Steam, вслучае, если мои методы дадут сбой.
    - Выбор максимального размера файла
      CheckBox, позволяющий выбрать максимальный размер файла
      TextBox с максимальным размером файла
    - Список с файлами, в которых была найдена сигнатура SteamID, который человек искал.
      Можно нажать на элемент и он откроется в проводнике (логика как у LocalProfileScanner)  
    -->
</UserControl>