<Window x:Class="SteamTools.UI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:SteamTools.UI.ViewModels"
        mc:Ignorable="d"
        Title="Main"
        Height="300"
        Width="480"
        WindowStyle="None"
        ResizeMode="NoResize"
        d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}">

    <Grid Background="#202020">

        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#1C1C1C">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="230" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" HorizontalAlignment="Left" Text="SteamTools"
                       Style="{StaticResource FadeTextBlock}" />
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Style="{StaticResource MWButton}"
                        Width="50"
                        Command="{Binding IDScannerCommand}"
                        Content="Scan" />
                <Button Style="{StaticResource MWButton}"
                        Width="50"
                        Command="{Binding LocalProfileScannerCommand}"
                        Content="Trace" />
                <Button Style="{StaticResource MWButton}"
                        Width="50"
                        Command="{Binding ProfileDataFetcherCommand}"
                        Content="Lookup" />
                <Button Style="{StaticResource MWButton}"
                        Width="40"
                        Content="—"
                        Command="{Binding MinimizeApplicationCommand}" />
                <Button Style="{StaticResource MWButton}"
                        Width="40"
                        Content="✕"
                        Command="{Binding ShutdownApplicationCommand}" />
            </StackPanel>

            <Grid.InputBindings>
                <MouseBinding MouseAction="LeftClick" Command="{Binding MoveApplicationCommand}" />
            </Grid.InputBindings>
        </Grid>
        <ContentControl Grid.Row="1" Content="{Binding Navigation.CurrentView}" />
        <TextBlock Grid.Row="1" VerticalAlignment="Bottom" FontSize="12" Text="{Binding NotificationMessage.Text }"
                   Style="{StaticResource FadeTextBlock}" />
    </Grid>
    <!--
        - Добавить общий центр уведомления в MainWindow между FadeTextBlock и ControlButtons, например:
            Copied
            Loaded
            Failed
        - Добавить выделение активного меню посредством увеличения альфы кнопки, которая делает redirect на это меню
    -->
</Window>