<UserControl x:Class="SteamTools.UI.Views.ProfileDataFetcherView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:SteamTools.UI.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="275"
             d:DesignWidth="480"
             d:DataContext="{d:DesignInstance viewModels:ProfileDataFetcherViewModel}">
    <Grid Background="#202020">

        <Grid.RowDefinitions>
            <RowDefinition Height="75" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0"
                     Style="{StaticResource SteamIDInputTextBox}"
                     Background="White"
                     Height="35"
                     Margin="20 20 0 20"
                     Padding="20 0 20 0"
                     Text="{Binding EnteredText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Tag="Enter Steam ID">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding GetProfileDetailsCommand}" Key="Enter" />
                </TextBox.InputBindings>
            </TextBox>

            <Button Grid.Column="1"
                    Style="{StaticResource LookupButton}"
                    FontSize="18"
                    Height="35"
                    Margin="0 20 20 20"
                    Content="Lookup"
                    Command="{Binding GetProfileDetailsCommand}" />

        </Grid>
        <ItemsControl Grid.Row="0"
                      Background="Transparent"
                      BorderThickness="0"
                      Margin="20 55 20 0"
                      ItemsSource="{Binding SteamProfiles}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding SteamID64}"
                            Command="{Binding DataContext.SelectProfileFromHistoryCommand, ElementName=SteamID}"
                            CommandParameter="{Binding}"
                            Style="{StaticResource InformationButton}"
                            Margin="5 0 5 0"
                            FontSize="10" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Grid Grid.Row="1" Margin="20 0 20 20">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Border Grid.Row="0"
                        VerticalAlignment="Center"
                        Margin="20 20 20 0"
                        Width="100"
                        Height="100"
                        CornerRadius="0">
                    <!-- CornerRadius for Image -->
                    <Border.Background>
                        <VisualBrush>
                            <VisualBrush.Visual>
                                <Image Source="{Binding CurrentSteamProfile.PlayerSummaries.AvatarFull}" />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Border.Background>
                </Border>

                <Button Grid.Row="1"
                        Style="{StaticResource InformationButton}"
                        VerticalAlignment="Top"
                        Margin="0 5 0 0"
                        FontSize="12"
                        Content="{Binding CurrentSteamProfile.PlayerSummaries.PersonaName}"
                        Command="{Binding OpenInBrowserCommand}"
                        CommandParameter="{Binding CurrentSteamProfile.PlayerSummaries.ProfileUrl}" />
            </Grid>

            <Grid Grid.Column="1" Margin="20 0 0 0"
                  Visibility="{Binding ElementName=SteamID, Path=Content, Converter={StaticResource StringIsNullOrEmptyToVisibleConverter}}">

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource PSTextBlock}"
                               Width="100"
                               Text="SteamID" />
                    <Button x:Name="SteamID" Style="{StaticResource InformationButton}"
                            Content="{Binding CurrentSteamProfile.SteamID, Mode=OneWay}"
                            Command="{Binding CopyToClipboardCommand}"
                            CommandParameter="{Binding CurrentSteamProfile.SteamID}" />
                </StackPanel>

                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource PSTextBlock}"
                               Width="100"
                               Text="SteamID3" />
                    <Button Style="{StaticResource InformationButton}"
                            Content="{Binding CurrentSteamProfile.SteamID3, Mode=OneWay}"
                            Command="{Binding CopyToClipboardCommand}"
                            CommandParameter="{Binding CurrentSteamProfile.SteamID3}" />
                </StackPanel>

                <StackPanel Grid.Row="2" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource PSTextBlock}"
                               Width="100"
                               Text="SteamID32" />
                    <Button Style="{StaticResource InformationButton}"
                            Content="{Binding CurrentSteamProfile.SteamID32, Mode=OneWay}"
                            Command="{Binding CopyToClipboardCommand}"
                            CommandParameter="{Binding CurrentSteamProfile.SteamID32}" />
                </StackPanel>

                <StackPanel Grid.Row="3" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource PSTextBlock}"
                               Width="100"
                               Text="SteamID64" />
                    <Button Style="{StaticResource InformationButton}"
                            Content="{Binding CurrentSteamProfile.SteamID64, Mode=OneWay}"
                            Command="{Binding CopyToClipboardCommand}"
                            CommandParameter="{Binding CurrentSteamProfile.SteamID64}" />
                </StackPanel>
            </Grid>
        </Grid>

    </Grid>
    <!-- 
    Изменить палитру цветов. Добавить анимацию кнопки Lookup. Добавить подсказки при наведении на все InfoButton.
    Добавить куда нибудь панель, которая будет заполняться цветом взависимости от выполнения Lookup:
        Зеленый цвет - успешная операция
        Красный цвет - неуспешная операция
        Желтый цвет - наполовину успешная операция (например, при отсутствии интернета)
    -->
</UserControl>