<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\SProject\SProject.FileSystem\SProject.FileSystem.csproj" />
        <ProjectReference Include="..\SProject\SProject.Math\SProject.Math.csproj"/>
        <ProjectReference Include="..\SProject\SProject.Steam\SProject.Steam.csproj"/>
    </ItemGroup>

</Project>
