<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\SProject\src\SProject.Math\SProject.Math.csproj"/>
        <ProjectReference Include="..\..\SProject\src\SProject.Steam\SProject.Steam.csproj"/>
    </ItemGroup>

</Project>
